[gd_scene load_steps=14 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_tvhlt"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Texture2D" uid="uid://c3wt61i40kd0n" path="res://Arts/Textures/kenney_prototype_textures/dark/texture_03.png" id="3_lilqa"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st80m"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygjqq"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.12549, 0.568627, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_tvhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5544, 1.54036, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9267, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(45, 8, 0)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.574, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.052, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(52.9949, 8, 0)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.596, 3.94576, 110.841)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(57.5216, 8, 0)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.9646, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4088, 3.94576, 116.746)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.134, 3.94576, 114.059)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34.8449, 8, 0)

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.598, -0.137161, 23.0408)
use_collision = true
collision_mask = 2
size = Vector3(260, 1, 210)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.999956, -0.00940719, 0, 0.00940719, 0.999956, 0, 0, 0, 1, -2.09055, 4.20324, 0.864672)
use_collision = true
collision_mask = 2
size = Vector3(0.001, 8, 120.154)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-4.37114e-08, 0.642788, 0.766044, 0, 0.766044, -0.642788, -1, -2.80971e-08, -3.34849e-08, -163.619, 21.5158, -67.1354)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 70)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-4.37114e-08, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -2.18557e-08, -3.78552e-08, -130.606, 23.5035, -4.44917)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(14, 1, 140)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.145, 43.895, -60.14)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.97, 58.44, -11.413)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 2
size = Vector3(50, 1, 28)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.465, 19.9437, 1.90478)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(25, 1, 35.7637)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162.839, 24.2194, 60.1357)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(35.1389, 1, 19.9894)

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.932, 24.2194, 60.1357)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(35.1389, 1, 19.9894)

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.816, 2.3, -14.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.465, 19.9437, -76.0135)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(25, 1, 37.7349)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.348, 24.7802, -102.014)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(24.9877, 1, 25.8487)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.529, 29.0835, -102.014)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(24.9877, 1, 25.8487)

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7055, 0.513623, 83.194)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 22.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad3" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -220.88, 44.4149, -62.1605)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 29.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.661, 0.513623, 61.1653)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5403, 0.513623, -65.0266)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad3/Area3D" to="Map/Jumppads/Jumppad3" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]
